<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #res {
            background-color: blue;
            height: 100px;
            width: 500px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Preço do produto</h1>
        <form autocomplete="off" method="get">
            <label for="prec">Preço:</label>
            <input type="number" id="prec">
            <input type="button" value="Ver preços" id="btn" onclick="clicar()">
        </form>
        <div id="res">

        </div>
    </main>
    <script>
        function clicar() {
            var resultado = window.document.querySelector('div#res')
            var numero = window.document.querySelector('input#prec')
            var preço = Number(numero.value)
            var preçoDesc = (preço * 10) / 100
            var preçoAvista = preço - preçoDesc
            var parc = preço / 3
            resultado.innerHTML = `Valor a vista :R$ ${preçoAvista}  Parcelado em 3x: R$ ${parc.toFixed(2)}`
            resultado.style.fontSize = '2em'
            resultado.style.color = 'white'
        }

    </script>
</body>
</html>